SharpGraph/Windows/MainWindow/MainWindow.xaml

<Window x:Class="SharpGraph.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="ShapGraph" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding Commands.Save}" />
                <Separator />
                <MenuItem Header="//TODO"/>
            </MenuItem>
            <MenuItem Header="Tracking">
                <MenuItem Header="Start" Command="{Binding Commands.Start}" />
                <MenuItem Header="Stop" Command="{Binding Commands.Stop}" />
                <Separator />
                <MenuItem Header="Reset" Command="{Binding Commands.Reset}" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Edit Theme" Command="{Binding Commands.EditTheme}"/>
            </MenuItem>
        </Menu>
        <Image Grid.Row="1" Grid.Column="0"  Source="{Binding PaintZoneImage}">
        </Image>
    </Grid>
</Window>
